server.port=8081
spring.application.name=photo-app-user-service
#eureka.client.serviceUrl.defaultZone=http://user:user@localhost:8761/eureka  ---this has been be moved to config server
spring.devtools.livereload.enabled=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=yemifirefox
#spring.datasource.password=yemifirefox

gateway.ip=192.168.43.35
token.secret=11111nhdjhdhhjdre6@jkddd
token.expiration-time=180000
login.url=/login


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#this is for expose actuator endpoint
management.endpoints.web.exposure.include=*

logging.level.com.yemifirefox.photoappuserservice.model.AlbumService=Debug

#To enable hystrix circuit breaker on our feign client
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#logging.file.name=/Users/pc/Documents/SpringBootProject/microservices/log/photo-app-user-service.log

logging.file.name=photo-app-user-service.log

